# Something2Do
Don't know what to do? That's exactly what Something2Do is made for. Find something to do today!

Give it a try at: http://michaelsboost.github.io/Something2Do/  
Play with the code at: http://codepen.io/michaelsboost/pen/YqmjVY

Version
-------------

0.0.1

License
-------------
[MIT](https://opensource.org/licenses/MIT)


Tech
-------------

Something2Do uses a few open source projects to work properly:

* [jQuery](http://jquery.com/) - duh
* [Twitter Embedded Timelines](https://dev.twitter.com/web/embedded-timelines) - Everyones ideas for Something2Do are all posted and retrieved using [Twitter](https://twitter.com/search?q=%23Something2Do)!
* Astral Background by [Duncan Smith](http://codepen.io/notduncansmith/pen/ogbwEv)
* Music from [OrangeFreeSounds.com](http://www.orangefreesounds.com/category/music/relaxing-music/)

Development
-------------

You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
